MySQL DB server URL (ec2-3-14-70-12.us-east-2.compute.amazonaws.com)
MySQL DB name (myDBTechExCowan)
MySQL user name (tatecowan_remote) and password (Miles101)
url=jdbc:mysql://ec2-3-14-70-12.us-east-2.compute.amazonaws.com:3306/myDBTechExCowan
user=tatecowan_remote
password=Miles101